Gr. Rapids (Margaret D. Sneden Library)W. A. Lettinga Main Campus
Semester Hours
Mondays
7:45am - 10:30pm
Tuesdays
7:45am - 10:30pm
Wednesdays
7:45am - 10:30pm
Thursdays
7:45am - 10:30pm
Fridays
7:45am - 4:30pm
Saturdays
Noon - 6:00pm
Sundays
Noon - 9:00pm
Spring Break Hours
Feb 25 & 26: CLOSED
Feb 27 - Mar 3: 8:00am - 4:30pm
Mar 4: CLOSED
Mar 5: Noon - 9:00pm
The library will re-open Mon., Mar. 6 at 7:45am and resume regular hours.
Lansing Library
Semester Hours
Mondays
8:00am - 8:30pm
Tuesdays
8:00am - 8:30pm
Wednesdays
8:00am - 8:30pm
Thursdays
8:00am - 8:30pm
Fridays
10:00am - 5:00pm
Saturdays
Closed
Sundays
Closed
Spring Break Hours
Feb 25 & 26: CLOSED
Feb 27 - Mar 2: 9:00am - 6:30pm
Mar 3: 10:00am - 5:00pm
Mar 4 & 5: CLOSED
The library will re-open Mon., Mar. 6 at 8:00am and resume regular hours.
Midland (Rollin M. Gerstacker Library)
Semester Hours
Mondays
8:00am - 8:00pm
Tuesdays
8:00am - 8:00pm
Wednesdays
8:00am - 8:00pm
Thursdays
8:00am - 8:00pm
Fridays
8:00am - 4:00pm
Saturdays
Closed
Sundays
Closed
Spring Break Hours
Feb 25 - Mar. 1: CLOSED
Mar. 2 & 3: 8:00am - 4:00pm
Mar 4 & 5: CLOSED
The library will re-open Mon., Mar. 6 at 8:00am and resume regular hours.
Warren Library
Semester Hours
Mondays
8:00am - 8:00pm
Tuesdays
8:00am - 8:00pm
Wednesdays
8:00am - 8:00pm
Thursdays
8:00am - 8:00pm
Fridays
8:00am - 4:00pm
Saturdays
Closed
Sundays
Closed
Spring Break Hours
Feb 25 & 26: CLOSED
Feb 27 - Mar 3: 8:00am - 4:30pm
Mar 4 & 5: CLOSED
The library will re-open Mon., Mar. 6 at 8:00am and resume regular hours.